<html>
	<head> 
		<title> 
			contact us
		</title> 
    <body>
	<h1>
	<center>
	CONTACT  US
	</h1>
	<link rel="stylesheet" href="contactcss.css">
	<center>
	</br></br>
	<img src="mail_1.png" width="20%" id="mailimage"></br></br>
	<r1> MAIL: sgentlemens86@gmail.com </br></br>whatsapp: <a id="phone" href="https://api.whatsapp.com/send?phone=9720522502116" >0522502116</a>
	</r1></br></br>
	<h2 style="text-align: center;">ASK US</h2></br></br>
    <table  style = "width: 400">
      <tr >
	<th><a id="whatsapp" href="https://api.whatsapp.com/send?phone=9720522502116" >
	<img src="whatsapp-icon.png" width="50%" ></a></th><th>
	<a id="instagram" href="https://www.instagram.com/sgentlemens86?igsh=dXl0d3B5MnV2Z2Js&utm_source=qr" > 
	<img id="instagram" src="R.png" width="50%" ></a></th>
	<th><a id="mail" href="mailto:sgentlemens86@gmail.com" >
	<img src="mail.png" width="50%" ></a></br></th>
      </tr>
      <tr>
	<td>whatsapp</td><td>instagram</td><td> mail   </td>
      </tr>
    </table>
	</br>
	</br><a>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------</a> 	</br>
	</br>

		<iframe id="formframe" src="https://docs.google.com/forms/d/e/1FAIpQLSc6EJ-MBSyLAtJvG9m0ipm6-sPNSxCy7n-BHXhD8-VkFkOwNg/viewform?embedded=true"></iframe></br>
	</body>
	</head> 
<html>