html {
	background-image: url("https://th.bing.com/th/id/R.42ff3056ad27f0c86701d55f436cee67?rik=Cf9olwBN%2fuGNVw&riu=http%3a%2f%2fwww.aacustomcrushing.com%2fwp-content%2fuploads%2f2014%2f03%2fContact-us-background.jpg&ehk=MPzWJlWnWkXKnHcbs%2fdgf8NNrOJSn%2fn1SZud2TzY%2fHw%3d&risl=&pid=ImgRaw&r=0"); /* Path to your image */
    background-size: cover; /* Cover the entire background */
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
    margin: 0;
}
h1 {
	color: black;
	font-size: 4em;
	font-family: �cursive;
	text-shadow: 4px 4px 6px #dbb38f;
}
h2 {
	color: black;
	font-family: Georgia, serif;
	font-size: 3rem;
	text-align: center;
	text-shadow: 4px 4px 6px #dbb38f;
}
tr{
	text-align:center;
}
#phone{
	 text-shadow: 2px 4px 6px black; 
}
#instagram{
	padding: 15px 10px;
}
#formframe{
	width:440;
	height: 340;
}