body {
	background-color: floralwhite;

}
h1 {
	color: black;
	font-size: 4em;
	font-family:  cursive;
	text-shadow: 4px 4px 6px #000000;
}
h2 {
	color: black;
	font-family: Georgia, serif;
	font-size: 3rem;
	text-align: center;
	text-shadow: 4px 4px 6px #dbb38f;
}

form {
	background-image: url('bg.jpg');
	width: 750x;
	padding: 200px;
	font-size: 18px;
	color: white;
}

#clotheslist{
	td{
		width: 300;
		height: 300;
		color: black;
	}
}

#paymenttable {
	width: 70%;
	td{
		width:200;
	}
	th{
		text-align: left;
	}
	font-size: 25px
}
#image:Active{
	transform : scale(2,2)
}

p{
	color:black;
}
#contactus{
		color: black;
	font-size: 1rem;
	text-shadow: 4px 4px 6px #dbb38f;
  display: block;
  width: fit-content;
  margin: 0 auto;
}
#frames {
    display: block;
    margin: 0 auto;
 
}
#sizechart{
text-shadow: 4px 4px 6px #dbb38f;
	color: black;
	font-size: 22px;
    display: block;
    width: fit-content;
    margin: 0 auto;
}
button:hover{
	height:2.5rem;
	width:9rem;
	color:#0062FF;
	border:#0062FF solid 1px;	
	}

button{
	
	cursor:pointer;
	background:#fff;
	border:none;
	border-radius:16px;
	box-shadow:0 40px 68px 0 rgba(136,174,222,0.42),insert 0 -8px 16px 0 red;
	font-size:0.9rem;
	transition: 0.4s;
	background-color: beige;
	text-align: center;
	width: 160;
	border: 2px solid black;
	border-radius: 5px;
}
