
<html>
	<head>
		<title>Gentlemen's Emporium"</title>
		   <link rel="icon" type="image/png" href="icon.png">

		<link rel="stylesheet" href="test01css.css">
		<script src="OrderInfo.js"></script>
		<script src="OrderInfo2.js"></script>

	</head>
	<body>
		<img src="c.png" width="100%" height="100%">
		<form id="form2">
		<ins><h2 id="firsth3">- Recomended For Y-O-U -</br></h2></ins>	
		<table id="clotheslist">
		<tr><tr>
			<td>
				Item 1:</br>
				<img src="1.jpg" width="180" height="240"></br>
				100₪ </br>choose your size :<select id="size1" name="size1">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item1" name="clothes">
			</br></br></br></td>
			<td>
				Item 2:</br>
				<img src="2.jpg" width="180" height="240"></br>
				250₪ </br>choose your size :<select id="size2" name="size2">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item2" name="clothes">
			</br></br></br></td>
			<td>
				Item 3:</br>
				<img src="3.jpg" width="180" height="240"></br>
				300₪ </br>choose your size :<select id="size3" name="size3">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item3" name="clothes">
			</br></br></br></td>
			<td>
				Item 4:</br>
				<img src="4.jpg" width="180" height="240"></br>
				180₪ </br>choose your size :<select id="size4" name="size4">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item4" name="clothes">
			</br></br></br></td>
        </tr>
		<tr>
			<td>
				Item 5:</br>
				<img src="5.jpg" width="180" height="240"></br>
				320₪ </br>choose your size :<select id="size5" name="size5">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item5" name="clothes">
			</br></br></br></td>
			<td>
				Item 6:</br>
				<img src="6.jpg" width="180" height="240"></br>
				600₪ </br>choose your size :<select id="size6" name="size6">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item6" name="clothes">
			</br></br></br></td>
			<td>
				Item 7:</br>
				<img src="7.jpg" width="180" height="240"></br>
				300₪ </br>choose your size :<select id="size7" name="size7">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item7" name="clothes">
			</br></br></br></td>
			<td>
				Item 8:</br>
				<img src="8.jpg" width="180" height="240"></br>
				390₪ </br>choose your size :<select id="size8" name="size8">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item8" name="clothes">
			</br></br></br></td>
		</tr>
		<tr>
			<td>
				Item 9:</br>
				<img src="9.jpg" width="180" height="240"></br>
				300₪ </br>choose your size :<select id="size9" name="size9">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item9" name="clothes">
			</br></br></br></td>
			<td>
				Item 10:</br>
				<img src="10.jpg" width="180" height="240"></br>
				300₪ </br>choose your size :<select id="size10" name="size10">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item10" name="clothes">
			</br></br></br></td>
			<td>
				Item 11:</br>
				<img src="11.jpg" width="180" height="240"></br>
				300₪ </br>choose your size :<select id="size11" name="size11">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item11" name="clothes">
			</br></br></br></td>
			<td>
				Item 12:</br>
				<img src="12.jpg" width="180" height="240"></br>
				300₪ </br>choose your size :<select id="size12" name="size12">
				<option value="XS">XS</option>
				<option value="S">S</option>
				<option value="M">M</option>
				<option value="L">L</option>
				<option value="XL">XL</option>
				<option value="XXL">XXL</option>
				</select></br>
				Add to Cart<input type="checkbox" id="item12" name="clothes">
			</br></br></br></td>
		
		</tr>
	</table>
	
	<ins><h2></br>-checkout-</h2></ins>

	<table id="paymenttable">
		<tr>
			<td>First name</br><input type="text" id="fname" name="fname" placeholder="Enter your first name"></td>
			<td>Last name</br><input type="text" id="lname" name="lname" placeholder="Enter your last name"></td>
		</tr>
		<tr>
			<td>Email</br><input type="text" id="email" name="email" placeholder="Enter email"></td>
			<td>Credit Card Number</br><input type="text" id="cardid" name="cardid" placeholder="Enter card number"></td>
		</tr>
		<tr>
			<td>Address</br><input type="text" id="address" name="address" placeholder="Enter address"></td>
			<td>CVV</br><input type="text" id="cvv" name="cvv" placeholder="CVV"></td>
		</tr>
		<tr>
			<td>City</br><input type="text" id="city" name="city" placeholder="Enter city"></td>
			<td>Exp Year &nbsp; Exp Month</br><select id="expyear" name="expyear"><option id="y2024">2024</option><option id="y2025">2025</option><option id="y2026">2026</option><option id="y2027">2027</option><option id="y2028">2028</option><option id="y2029">2029</option><option id="y2030">2030</option><option id="y2031">2031</option><option id="y2032">2032</option></select>
			&nbsp;&nbsp;&nbsp;<select id="expmonth" name="expmonth"><option id="m1">1</option><option id="m2">2</option><option id="m3">3</option><option id="m4">4</option><option id="m5">5</option><option id="m6">6</option><option id="m7">7</option><option id="m8">8</option><option id="m9">9</option><option id="m10">10</option><option id="m11">11</option><option id="m12">12</option></select></td>

		<tr>
			<td>ID</br><input type="text" id="id" name="id" placeholder="id"></td>
			
		</tr>
	</table>
	</br></br><button type="button" onclick="checkout()" id="checkoutb">Proceed to Checkout</button></br></br>
	<p id='res'></p></br>

	<ins><h2></br>-Package Tracking-</h2></ins>
	<table ID="packtrack">
		<tr>
			<td>ID</td></tr>
		<tr>
			<td><input type="text" id="idchecker" name="idchecker" placeholder="Enter ID to print the order"></td>
			<td><button type="button" onclick="checktrack()" id="tracks">Track Package..</button></td>
		</tr>
		<tr><td><button type="button" onclick="cleanForm()" id="cleanform">Clean Page</button></td></tr>
	</table>
	<p id='resId'></p></td>

	</form>		
	</body>

	</html>