body {
	background-color: floralwhite;

}
h1 {
	color: black;
	font-size: 4em;
	font-family: �cursive;
	text-shadow: 4px 4px 6px #000000;
}
h2 {
	color: black;
	font-family: Georgia, serif;
	font-size: 3rem;
	text-align: center;
	text-shadow: 4px 4px 6px #dbb38f;
}

#firsth2 {
	text-shadow: 4px 4px 6px #FDFEFE;
}
#firsth1 {
	color: antiquewhite;
	font-size: 4em;
	display: flex;
	text-align: center;
	height: 1vh;
	position: absolute;
	top: 15%;
	left: 10%;
	font-family: �cursive;
}
form {
	background-image: url('bg.jpg');
	width: 750x;
	padding: 200px;
	font-size: 18px;
	color: white;
}

#clotheslist{
	td{
		width: 300;
		height: 300;
		color: black;
	}
}

#paymenttable {
	width: 70%;
	td{
		width:200;
	}
	th{
		text-align: left;
	}
	font-size: 25px

}
#cvv{
	width: 170;
}
#expyear{
	width:90;
}
#expmonth {
	width: 100;
}
#checkoutb{
	background-color:beige;
	text-align:center;
	width:200;
	border: 2px solid black;
	border-radius:5px;
}
#tracks{
	background-color: beige;
	text-align:center;
	width:130;
	border: 2px solid black;
	border-radius:5px;
}
#cleanform {
	background-color: beige;
	text-align: center;
	width: 110;
	border: 2px solid black;
	border-radius: 5px;
}
p{
	color:black;
}