<html>
	<head>
		<title>Gentlemen's Emporium"</title>
		<link rel="icon" type="image/png" href="icon.png">
		<link rel="stylesheet" href="test02.css">
		<script src="OrderInfo2.js"></script>
		<script src="OrderInfo.js"></script>
	</head>
	<body>
		<img src="c.png" width="100.5%" height="100%"  >
		<img src="sticky_header3.jpg" width="100.5%" height="10%" id="imageb">
		<form id="form2">
		<ins><h2></br>-Package Tracking-</h2></ins>
		<table ID="packtrack">
			<tr>
				<td id="trackid">ENTER YOU'RE ORDER NUMBER TO VIEW YOU'RE ORDER:</td>
			</tr>
			<tr>
				<td><input type="text" id="idchecker" name="idchecker" placeholder="Enter your ID">
				<input type="text" id="orderNumCheck" name="orderNumCheck" placeholder="Order Number"></td>

			</tr>
			<tr>
				<td><button type="button" onclick="checktrack()" id="tracks">Track Package</button></td>
			</tr>
			<tr>
				<td id="cancelid">CANCEL YOU'RE ORDER HERE:</td>
			</tr>
			<tr>
				<td><button type="button" onclick="cancelorder1()" id="cancelorder">Cancel this order</button></td>
				<td><button type="button" onclick="cleanTrack()" id="cleantrack">Clean Page</button></td>

			</tr>
			<tr>
				<td><button type="button" onclick="GoBack()" id="Back">Return To Home Page</button></td>

		</table>
		<p id='resOrderNum'></p>
		</form>
	</body>
</html>